{
  "name": "service_workers_example",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node": "^20.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
